# HouseManager

./: .gitignore  HouseManager.sln  README.md
HouseManager.API/: Dockerfile  HouseManager.API.csproj  Program.cs  Startup.cs
HouseManager.API/Controllers/: ProdutosController.cs  UsuarioController.cs  ValuesController.cs
HouseManager.API/Properties/: launchSettings.json
HouseManager.Aplicacao/: HouseManager.Aplicacao.csproj
HouseManager.Aplicacao.Teste/: HouseManager.Aplicacao.Teste.csproj  UsuarioServicoTeste.cs
HouseManager.Aplicacao/Implemetacoes/Servicos/: ProdutoServico.cs  UsuarioServico.cs
HouseManager.Aplicacao/Interfaces/Servicos/: IProdutoServico.cs  IUsuarioServico.cs
HouseManager.Dominio.Teste/: AgendaTeste.cs  HouseManager.Dominio.Teste.csproj  ProdutoTeste.cs  UsuarioTeste.cs
HouseManager.Dominio/Entidades/: Agenda.cs  EntidadeBase.cs  Evento.cs  Produto.cs  Usuario.cs
HouseManager.Infraestrutura/: HouseManager.Infraestrutura.csproj
HouseManager.Infraestrutura/BancoDeDados/: Contexto.cs
HouseManager.Infraestrutura/Implemetacoes/Repositorios/: ProdutoRepositorio.cs  UsuarioRepositorio.cs
HouseManager.Infraestrutura/Interfaces/Repositorios/: IProdutoRepositorio.cs  IUsuarioRepositorio.cs
