<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HouseManager.Dominio\HouseManager.Dominio.csproj" />
    <ProjectReference Include="..\HouseManager.Infraestrutura\HouseManager.Infraestrutura.csproj" />
  </ItemGroup>

</Project>
